{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Common Events Events",
  "description": "Cross-platform Event Library Events.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/Common-Events",
    "issues": "https://github.com/Kneelawk/Common-Events/issues",
    "sources": "https://github.com/Kneelawk/Common-Events"
  },
  "license": "Apache-2.0",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kneelawk.commonevents.events.impl.CommonEventsEventsMod"
    ],
    "client": [
      "com.kneelawk.commonevents.events.impl.client.CommonEventsEventsClient"
    ]
  },
  "mixins": [
    "common_events_events.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "common_events": "*",
    "common_events_main_bus": "*",
    "minecraft": ">=1.21- <1.22-",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": "common_events"
    }
  }
}
