{
  "schemaVersion": 1,
  "id": "common_events",
  "version": "${version}",
  "name": "Common Events",
  "description": "Cross-platform Event Library.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/Common-Events",
    "issues": "https://github.com/Kneelawk/Common-Events/issues",
    "sources": "https://github.com/Kneelawk/Common-Events"
  },
  "license": "Apache-2.0",
  "icon": "assets/common_events/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.kneelawk.commonevents.impl.CommonEventsMod"
      }
    ]
  },
  "mixins": [ ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": ">=1.21- <1.22-",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
